# congresso_em_chamas

./: .gitignore  Dockerfile  Node&ReactSetup.txt  README.md  amplify.yml  build-dev-env.bat  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/gprindevelopment/cec/api/: CORSConfig.java  CongressoEmChamasApplication.java  HttpsConfiguration.java  WebConfig.java  WebController.java  WebService.java
api/src/main/resources/: application-dev.properties  application.properties  google.properties
api/src/main/resources/static/: index.html  service-worker.js
api/src/main/resources/static/static/css/: main.b9a363b4.chunk.css.map
api/src/main/resources/static/static/js/: main.6ec9bf98.chunk.js
backend/: pom.xml
backend/core/: pom.xml
backend/core/src/com/gprindevelopment/cec/despesas/: Expense.java
backend/core/src/com/gprindevelopment/cec/externalapi/camara/: CamaraConfig.java  Legislature.java
backend/core/src/com/gprindevelopment/cec/externalapi/google/: GoogleNewsAPI.java
backend/core/src/com/gprindevelopment/cec/politicos/: News.java  PoliticianDAO.java  Profile.java
backend/core/src/com/gprindevelopment/cec/proposicoes/: PropositionDAO.java
backend/core/src/main/java/com/gprindevelopment/cec/: CoreConfig.java
backend/core/src/main/resources/: batch.properties
backend/core/src/test/resources/: jarbas.properties
backend/domain/: pom.xml
backend/domain/src/main/java/despesas/: BancoDespesasDeputadosFederais.java  Despesa.java  Extrato.java  ExtratoLegislatura.java  ExtratoMensal.java  ExtratoMultiplo.java  ExtratoMultiploMensal.java  RepositorioDespesasDeputadosFederais.java
backend/domain/src/main/java/noticias/: Noticia.java  Noticiario.java  RepositorioNoticias.java
backend/domain/src/main/java/politica/: DeputadoFederal.java  Legislatura.java  LegislaturaDeputadoFederal.java  Partido.java  Politico.java
backend/domain/src/main/java/proposicoes/: HistoricoTramitacao.java  Proposicao.java  Tramitacao.java
backend/domain/src/test/java/despesas/: BancoDespesasDeputadosFederaisTest.java  DespesaTest.java
backend/domain/src/test/java/noticias/: NoticiaTest.java  NoticiarioTest.java
backend/domain/src/test/java/politica/: DeputadoFederalTest.java  LegislaturaTest.java  PartidoTest.java  PoliticoTest.java
backend/domain/src/test/java/proposicoes/: HistoricoTramitacaoTest.java  ProposicaoTest.java
backend/metrics/: pom.xml
backend/metrics/src/main/java/com.gprindevelopment.cec/: BatchDataUpdateScheduler.java  CongressoBatchException.java  DataUpdateException.java  DataUpdaterAPI.java  DataUpdaterConfig.java  DataUpdaterJobManager.java  DataUpdaterStepsManager.java  OnlineDataUpdater.java
backend/metrics/src/main/java/com.gprindevelopment.cec/rpw/: UpdateExpensesRPW.java  UpdatePoliticianRPW.java  UpdatePropositionsRPW.java  UpdaterRPW.java
backend/metrics/src/main/java/com.gprindevelopment.cec/tasklet/: LoadCurrentLegislatureTasklet.java
backend/metrics/src/main/resources/: application.properties
backend/metrics/src/test/java/com/gprindevelopment/cec/: DataUpdaterAPITest.java
backend/src/main/java/com/devindev/congressoemchamas/: AccessLogFilter.java  CongressoEmChamasApplication.java  MainRepository.java
backend/src/main/java/com/devindev/congressoemchamas/batch/: BatchDataUpdateScheduler.java  DataUpdateScheduler.java  DataUpdaterConfig.java  DataUpdaterJobManager.java  DataUpdaterStepsManager.java  JobLauncherController.java  ListenersManager.java  OnlineDataUpdater.java  UpdateEligibilityDecider.java
backend/src/main/java/com/devindev/congressoemchamas/data/: CamaraAPIDataUpdater.java  MainRepository.java
backend/src/main/java/com/devindev/congressoemchamas/exceptions/: InvalidRequestException.java
backend/src/main/java/com/devindev/congressoemchamas/externalapi/: CongressoResponseHandler.java  CustomURIBuilder.java  ExternalAPICacheManager.java
backend/src/main/java/com/devindev/congressoemchamas/service/: MainService.java  MonthlyExpenseService.java
backend/src/main/java/com/devindev/congressoemchamas/web/: AccessLogFilter.java  MainController.java
backend/src/main/resources/: application.properties  dataupdate.properties  google.properties  twitter.properties
backend/src/main/resources/static/static/css/: main.a32424b0.chunk.css.map
backend/src/main/resources/static/static/js/: 2.c18198cd.chunk.js
backend/src/test/java/com/devindev/congressoemchamas/: TestUtils.java
backend/src/test/java/com/devindev/congressoemchamas/batch/: JobLauncherTest.java  UpdatePoliticianDataJobTest.java
backend/src/test/java/com/devindev/congressoemchamas/service/: MainServiceTest.java  MonthlyExpenseServiceTest.java
backend/src/test/resources/: application.properties
backend/web/: pom.xml
backend/web/src/main/java/com/devindev/congressoemchamas/: AccessLog.java  AccessLogFilter.java  AccessLogRepository.java  AccessLogService.java  CongressoEmChamasApplication.java  WebConfig.java  WebController.java  WebService.java
backend/web/src/main/resources/: application-dev.properties  application.properties  camara.properties
backend/web/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.054f59e41ac7630f41338ad247cf06bf.js  precache-manifest.075094ac39c10cd174f8b2fc78dadb17.js  precache-manifest.132c4c3a90ab37dd90de1eaf13b02316.js  precache-manifest.6b1a7958aed6b9840dfec5995df51f42.js  precache-manifest.6ea19fdc98adf5e5ea3e6a149685076c.js  precache-manifest.7fb01d36e562cefc65faf08ce90a01fe.js  precache-manifest.9234e92d2ab1050c58f8a76e638c0100.js  precache-manifest.95dda6597c76bd0a26ca6aa4550ab818.js  precache-manifest.a2a24653213eeeef59bed9aec837e438.js  precache-manifest.bde506d3806a54a5ea3c14e53f994e1a.js  precache-manifest.e21fd0143e5d42b2a992e1781f2cfc89.js  precache-manifest.e7caaf553b4455dca9c40d538edb2fc5.js  precache-manifest.ec9127fd33c2303f6ffdd9d38c36f52f.js  service-worker.js
backend/web/src/main/resources/static/static/css/: main.070bf77b.chunk.css  main.070bf77b.chunk.css.map  main.101c5c82.chunk.css  (+10 more)
backend/web/src/test/resources/: application.properties
(+573 files in other folders)
