<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gprindevelopment.cec</groupId>
	<artifactId>cec</artifactId>
	<version>1.0</version>
	<name>CEC</name>
	<description>Congresso em chamas</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>core</module>
		<module>web</module>
        <module>domain</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.gpr-indevelopment</groupId>
				<artifactId>camara-api-java-client</artifactId>
				<version>1.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
