spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Explicitamente usando o pattern matcher legado do Spring Boot quando foi atualizado para 2.6.8
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
